// Code generated by protoc-gen-go. DO NOT EDIT.
// source: provision.proto

/*
Package pbprovision is a generated protocol buffer package.

It is generated from these files:
	provision.proto

It has these top-level messages:
	Empty
	ServerList
	SmartZone
	DataCenter
	AP
	ProvisionAPReq
	SubTask
	Task
*/
package pbprovision

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type TaskStatus int32

const (
	TaskStatus_INIT       TaskStatus = 0
	TaskStatus_PENDING    TaskStatus = 1
	TaskStatus_INPROGRESS TaskStatus = 2
	TaskStatus_SUCCEEDED  TaskStatus = 3
	TaskStatus_FAILED     TaskStatus = 4
)

var TaskStatus_name = map[int32]string{
	0: "INIT",
	1: "PENDING",
	2: "INPROGRESS",
	3: "SUCCEEDED",
	4: "FAILED",
}
var TaskStatus_value = map[string]int32{
	"INIT":       0,
	"PENDING":    1,
	"INPROGRESS": 2,
	"SUCCEEDED":  3,
	"FAILED":     4,
}

func (x TaskStatus) String() string {
	return proto.EnumName(TaskStatus_name, int32(x))
}
func (TaskStatus) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Empty struct {
}

func (m *Empty) Reset()                    { *m = Empty{} }
func (m *Empty) String() string            { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()               {}
func (*Empty) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type ServerList struct {
	Value string `protobuf:"bytes,1,opt,name=value" json:"value,omitempty"`
}

func (m *ServerList) Reset()                    { *m = ServerList{} }
func (m *ServerList) String() string            { return proto.CompactTextString(m) }
func (*ServerList) ProtoMessage()               {}
func (*ServerList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ServerList) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type SmartZone struct {
	Id           string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	UserName     string `protobuf:"bytes,2,opt,name=userName" json:"userName,omitempty"`
	Password     string `protobuf:"bytes,3,opt,name=password" json:"password,omitempty"`
	ManagementIp string `protobuf:"bytes,4,opt,name=managementIp" json:"managementIp,omitempty"`
	DataCenterId string `protobuf:"bytes,5,opt,name=dataCenterId" json:"dataCenterId,omitempty"`
	ServerList   string `protobuf:"bytes,6,opt,name=serverList" json:"serverList,omitempty"`
	IsDefault    bool   `protobuf:"varint,7,opt,name=isDefault" json:"isDefault,omitempty"`
}

func (m *SmartZone) Reset()                    { *m = SmartZone{} }
func (m *SmartZone) String() string            { return proto.CompactTextString(m) }
func (*SmartZone) ProtoMessage()               {}
func (*SmartZone) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *SmartZone) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *SmartZone) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *SmartZone) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *SmartZone) GetManagementIp() string {
	if m != nil {
		return m.ManagementIp
	}
	return ""
}

func (m *SmartZone) GetDataCenterId() string {
	if m != nil {
		return m.DataCenterId
	}
	return ""
}

func (m *SmartZone) GetServerList() string {
	if m != nil {
		return m.ServerList
	}
	return ""
}

func (m *SmartZone) GetIsDefault() bool {
	if m != nil {
		return m.IsDefault
	}
	return false
}

type DataCenter struct {
	Id   string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
}

func (m *DataCenter) Reset()                    { *m = DataCenter{} }
func (m *DataCenter) String() string            { return proto.CompactTextString(m) }
func (*DataCenter) ProtoMessage()               {}
func (*DataCenter) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *DataCenter) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *DataCenter) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type AP struct {
	Mac          string `protobuf:"bytes,1,opt,name=mac" json:"mac,omitempty"`
	SerialNumber string `protobuf:"bytes,2,opt,name=serialNumber" json:"serialNumber,omitempty"`
	SmartZoneId  string `protobuf:"bytes,3,opt,name=smartZoneId" json:"smartZoneId,omitempty"`
	ApZoneId     string `protobuf:"bytes,4,opt,name=apZoneId" json:"apZoneId,omitempty"`
}

func (m *AP) Reset()                    { *m = AP{} }
func (m *AP) String() string            { return proto.CompactTextString(m) }
func (*AP) ProtoMessage()               {}
func (*AP) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *AP) GetMac() string {
	if m != nil {
		return m.Mac
	}
	return ""
}

func (m *AP) GetSerialNumber() string {
	if m != nil {
		return m.SerialNumber
	}
	return ""
}

func (m *AP) GetSmartZoneId() string {
	if m != nil {
		return m.SmartZoneId
	}
	return ""
}

func (m *AP) GetApZoneId() string {
	if m != nil {
		return m.ApZoneId
	}
	return ""
}

type ProvisionAPReq struct {
	SerialNumber string `protobuf:"bytes,1,opt,name=serialNumber" json:"serialNumber,omitempty"`
	SmartZoneId  string `protobuf:"bytes,2,opt,name=smartZoneId" json:"smartZoneId,omitempty"`
	ApZoneId     string `protobuf:"bytes,3,opt,name=apZoneId" json:"apZoneId,omitempty"`
}

func (m *ProvisionAPReq) Reset()                    { *m = ProvisionAPReq{} }
func (m *ProvisionAPReq) String() string            { return proto.CompactTextString(m) }
func (*ProvisionAPReq) ProtoMessage()               {}
func (*ProvisionAPReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *ProvisionAPReq) GetSerialNumber() string {
	if m != nil {
		return m.SerialNumber
	}
	return ""
}

func (m *ProvisionAPReq) GetSmartZoneId() string {
	if m != nil {
		return m.SmartZoneId
	}
	return ""
}

func (m *ProvisionAPReq) GetApZoneId() string {
	if m != nil {
		return m.ApZoneId
	}
	return ""
}

type SubTask struct {
	Id          string     `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Description string     `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
	Status      TaskStatus `protobuf:"varint,3,opt,name=status,enum=pbprovision.TaskStatus" json:"status,omitempty"`
	// note could be error message or feedback message
	Note string `protobuf:"bytes,4,opt,name=note" json:"note,omitempty"`
}

func (m *SubTask) Reset()                    { *m = SubTask{} }
func (m *SubTask) String() string            { return proto.CompactTextString(m) }
func (*SubTask) ProtoMessage()               {}
func (*SubTask) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *SubTask) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *SubTask) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *SubTask) GetStatus() TaskStatus {
	if m != nil {
		return m.Status
	}
	return TaskStatus_INIT
}

func (m *SubTask) GetNote() string {
	if m != nil {
		return m.Note
	}
	return ""
}

type Task struct {
	Id          string     `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	RequestJson string     `protobuf:"bytes,2,opt,name=requestJson" json:"requestJson,omitempty"`
	Status      TaskStatus `protobuf:"varint,3,opt,name=status,enum=pbprovision.TaskStatus" json:"status,omitempty"`
	// note could be error message or feedback message
	Note     string     `protobuf:"bytes,4,opt,name=note" json:"note,omitempty"`
	SubTasks []*SubTask `protobuf:"bytes,5,rep,name=subTasks" json:"subTasks,omitempty"`
}

func (m *Task) Reset()                    { *m = Task{} }
func (m *Task) String() string            { return proto.CompactTextString(m) }
func (*Task) ProtoMessage()               {}
func (*Task) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Task) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Task) GetRequestJson() string {
	if m != nil {
		return m.RequestJson
	}
	return ""
}

func (m *Task) GetStatus() TaskStatus {
	if m != nil {
		return m.Status
	}
	return TaskStatus_INIT
}

func (m *Task) GetNote() string {
	if m != nil {
		return m.Note
	}
	return ""
}

func (m *Task) GetSubTasks() []*SubTask {
	if m != nil {
		return m.SubTasks
	}
	return nil
}

func init() {
	proto.RegisterType((*Empty)(nil), "pbprovision.Empty")
	proto.RegisterType((*ServerList)(nil), "pbprovision.ServerList")
	proto.RegisterType((*SmartZone)(nil), "pbprovision.SmartZone")
	proto.RegisterType((*DataCenter)(nil), "pbprovision.DataCenter")
	proto.RegisterType((*AP)(nil), "pbprovision.AP")
	proto.RegisterType((*ProvisionAPReq)(nil), "pbprovision.ProvisionAPReq")
	proto.RegisterType((*SubTask)(nil), "pbprovision.SubTask")
	proto.RegisterType((*Task)(nil), "pbprovision.Task")
	proto.RegisterEnum("pbprovision.TaskStatus", TaskStatus_name, TaskStatus_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Provision service

type ProvisionClient interface {
	// get the server list by AP serial number, called by apdiscovery
	FindSZServerList(ctx context.Context, in *AP, opts ...grpc.CallOption) (*ServerList, error)
	// add new data center, called by API or UI
	AddDataCenter(ctx context.Context, in *DataCenter, opts ...grpc.CallOption) (*DataCenter, error)
	// add new smart zone cluster, called by API or UI
	AddSmartZone(ctx context.Context, in *SmartZone, opts ...grpc.CallOption) (*SmartZone, error)
	// update server list, called by szservice
	UpdateSmartZone(ctx context.Context, in *SmartZone, opts ...grpc.CallOption) (*SmartZone, error)
	// provision AP into provision DB, called apiservice
	ProvisionAP(ctx context.Context, in *ProvisionAPReq, opts ...grpc.CallOption) (*Task, error)
	// find task (from provsion DB)
	FindTask(ctx context.Context, in *Task, opts ...grpc.CallOption) (*Task, error)
	// find smart zones (from provision DB)
	FindSmartZones(ctx context.Context, in *SmartZone, opts ...grpc.CallOption) (Provision_FindSmartZonesClient, error)
	// find APs (from provision DB)
	FindAPs(ctx context.Context, in *AP, opts ...grpc.CallOption) (Provision_FindAPsClient, error)
}

type provisionClient struct {
	cc *grpc.ClientConn
}

func NewProvisionClient(cc *grpc.ClientConn) ProvisionClient {
	return &provisionClient{cc}
}

func (c *provisionClient) FindSZServerList(ctx context.Context, in *AP, opts ...grpc.CallOption) (*ServerList, error) {
	out := new(ServerList)
	err := grpc.Invoke(ctx, "/pbprovision.Provision/FindSZServerList", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *provisionClient) AddDataCenter(ctx context.Context, in *DataCenter, opts ...grpc.CallOption) (*DataCenter, error) {
	out := new(DataCenter)
	err := grpc.Invoke(ctx, "/pbprovision.Provision/AddDataCenter", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *provisionClient) AddSmartZone(ctx context.Context, in *SmartZone, opts ...grpc.CallOption) (*SmartZone, error) {
	out := new(SmartZone)
	err := grpc.Invoke(ctx, "/pbprovision.Provision/AddSmartZone", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *provisionClient) UpdateSmartZone(ctx context.Context, in *SmartZone, opts ...grpc.CallOption) (*SmartZone, error) {
	out := new(SmartZone)
	err := grpc.Invoke(ctx, "/pbprovision.Provision/UpdateSmartZone", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *provisionClient) ProvisionAP(ctx context.Context, in *ProvisionAPReq, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := grpc.Invoke(ctx, "/pbprovision.Provision/ProvisionAP", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *provisionClient) FindTask(ctx context.Context, in *Task, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := grpc.Invoke(ctx, "/pbprovision.Provision/FindTask", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *provisionClient) FindSmartZones(ctx context.Context, in *SmartZone, opts ...grpc.CallOption) (Provision_FindSmartZonesClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Provision_serviceDesc.Streams[0], c.cc, "/pbprovision.Provision/FindSmartZones", opts...)
	if err != nil {
		return nil, err
	}
	x := &provisionFindSmartZonesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Provision_FindSmartZonesClient interface {
	Recv() (*SmartZone, error)
	grpc.ClientStream
}

type provisionFindSmartZonesClient struct {
	grpc.ClientStream
}

func (x *provisionFindSmartZonesClient) Recv() (*SmartZone, error) {
	m := new(SmartZone)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *provisionClient) FindAPs(ctx context.Context, in *AP, opts ...grpc.CallOption) (Provision_FindAPsClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Provision_serviceDesc.Streams[1], c.cc, "/pbprovision.Provision/FindAPs", opts...)
	if err != nil {
		return nil, err
	}
	x := &provisionFindAPsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Provision_FindAPsClient interface {
	Recv() (*AP, error)
	grpc.ClientStream
}

type provisionFindAPsClient struct {
	grpc.ClientStream
}

func (x *provisionFindAPsClient) Recv() (*AP, error) {
	m := new(AP)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for Provision service

type ProvisionServer interface {
	// get the server list by AP serial number, called by apdiscovery
	FindSZServerList(context.Context, *AP) (*ServerList, error)
	// add new data center, called by API or UI
	AddDataCenter(context.Context, *DataCenter) (*DataCenter, error)
	// add new smart zone cluster, called by API or UI
	AddSmartZone(context.Context, *SmartZone) (*SmartZone, error)
	// update server list, called by szservice
	UpdateSmartZone(context.Context, *SmartZone) (*SmartZone, error)
	// provision AP into provision DB, called apiservice
	ProvisionAP(context.Context, *ProvisionAPReq) (*Task, error)
	// find task (from provsion DB)
	FindTask(context.Context, *Task) (*Task, error)
	// find smart zones (from provision DB)
	FindSmartZones(*SmartZone, Provision_FindSmartZonesServer) error
	// find APs (from provision DB)
	FindAPs(*AP, Provision_FindAPsServer) error
}

func RegisterProvisionServer(s *grpc.Server, srv ProvisionServer) {
	s.RegisterService(&_Provision_serviceDesc, srv)
}

func _Provision_FindSZServerList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AP)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProvisionServer).FindSZServerList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbprovision.Provision/FindSZServerList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProvisionServer).FindSZServerList(ctx, req.(*AP))
	}
	return interceptor(ctx, in, info, handler)
}

func _Provision_AddDataCenter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DataCenter)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProvisionServer).AddDataCenter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbprovision.Provision/AddDataCenter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProvisionServer).AddDataCenter(ctx, req.(*DataCenter))
	}
	return interceptor(ctx, in, info, handler)
}

func _Provision_AddSmartZone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SmartZone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProvisionServer).AddSmartZone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbprovision.Provision/AddSmartZone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProvisionServer).AddSmartZone(ctx, req.(*SmartZone))
	}
	return interceptor(ctx, in, info, handler)
}

func _Provision_UpdateSmartZone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SmartZone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProvisionServer).UpdateSmartZone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbprovision.Provision/UpdateSmartZone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProvisionServer).UpdateSmartZone(ctx, req.(*SmartZone))
	}
	return interceptor(ctx, in, info, handler)
}

func _Provision_ProvisionAP_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProvisionAPReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProvisionServer).ProvisionAP(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbprovision.Provision/ProvisionAP",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProvisionServer).ProvisionAP(ctx, req.(*ProvisionAPReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Provision_FindTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Task)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProvisionServer).FindTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbprovision.Provision/FindTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProvisionServer).FindTask(ctx, req.(*Task))
	}
	return interceptor(ctx, in, info, handler)
}

func _Provision_FindSmartZones_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(SmartZone)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ProvisionServer).FindSmartZones(m, &provisionFindSmartZonesServer{stream})
}

type Provision_FindSmartZonesServer interface {
	Send(*SmartZone) error
	grpc.ServerStream
}

type provisionFindSmartZonesServer struct {
	grpc.ServerStream
}

func (x *provisionFindSmartZonesServer) Send(m *SmartZone) error {
	return x.ServerStream.SendMsg(m)
}

func _Provision_FindAPs_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(AP)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ProvisionServer).FindAPs(m, &provisionFindAPsServer{stream})
}

type Provision_FindAPsServer interface {
	Send(*AP) error
	grpc.ServerStream
}

type provisionFindAPsServer struct {
	grpc.ServerStream
}

func (x *provisionFindAPsServer) Send(m *AP) error {
	return x.ServerStream.SendMsg(m)
}

var _Provision_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pbprovision.Provision",
	HandlerType: (*ProvisionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FindSZServerList",
			Handler:    _Provision_FindSZServerList_Handler,
		},
		{
			MethodName: "AddDataCenter",
			Handler:    _Provision_AddDataCenter_Handler,
		},
		{
			MethodName: "AddSmartZone",
			Handler:    _Provision_AddSmartZone_Handler,
		},
		{
			MethodName: "UpdateSmartZone",
			Handler:    _Provision_UpdateSmartZone_Handler,
		},
		{
			MethodName: "ProvisionAP",
			Handler:    _Provision_ProvisionAP_Handler,
		},
		{
			MethodName: "FindTask",
			Handler:    _Provision_FindTask_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FindSmartZones",
			Handler:       _Provision_FindSmartZones_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "FindAPs",
			Handler:       _Provision_FindAPs_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "provision.proto",
}

func init() { proto.RegisterFile("provision.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 697 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x55, 0xcb, 0x6e, 0xd3, 0x4c,
	0x18, 0xad, 0x73, 0xcf, 0x97, 0x36, 0xf5, 0x3f, 0xea, 0x4f, 0x8d, 0x5b, 0x20, 0x1a, 0x36, 0x55,
	0x17, 0x4d, 0x28, 0x3b, 0x16, 0x48, 0x51, 0x93, 0x56, 0x46, 0x95, 0xb1, 0xec, 0x76, 0xd3, 0xdd,
	0x24, 0x9e, 0x56, 0x16, 0xf1, 0xa5, 0x9e, 0x71, 0xb8, 0xac, 0x10, 0xaf, 0xc0, 0x83, 0xf0, 0x30,
	0x48, 0x48, 0xec, 0x79, 0x10, 0xe4, 0x89, 0xaf, 0x35, 0x29, 0x42, 0xb0, 0x9b, 0x39, 0xdf, 0xf1,
	0x39, 0xf3, 0x9d, 0xf9, 0x26, 0x81, 0xed, 0x20, 0xf4, 0x97, 0x0e, 0x73, 0x7c, 0xef, 0x28, 0x08,
	0x7d, 0xee, 0xa3, 0x5e, 0x30, 0xcb, 0x20, 0x75, 0xff, 0xc6, 0xf7, 0x6f, 0x16, 0x74, 0x48, 0x02,
	0x67, 0x48, 0x3c, 0xcf, 0xe7, 0x84, 0x3b, 0xbe, 0xc7, 0x56, 0x54, 0xdc, 0x86, 0xe6, 0xd4, 0x0d,
	0xf8, 0x7b, 0x8c, 0x01, 0x2c, 0x1a, 0x2e, 0x69, 0x78, 0xee, 0x30, 0x8e, 0x76, 0xa0, 0xb9, 0x24,
	0x8b, 0x88, 0x2a, 0xd2, 0x40, 0x3a, 0xe8, 0x9a, 0xab, 0x0d, 0xfe, 0x2e, 0x41, 0xd7, 0x72, 0x49,
	0xc8, 0xaf, 0x7c, 0x8f, 0xa2, 0x3e, 0xd4, 0x1c, 0x3b, 0x21, 0xd4, 0x1c, 0x1b, 0xa9, 0xd0, 0x89,
	0x18, 0x0d, 0x75, 0xe2, 0x52, 0xa5, 0x26, 0xd0, 0x6c, 0x1f, 0xd7, 0x02, 0xc2, 0xd8, 0x5b, 0x3f,
	0xb4, 0x95, 0xfa, 0xaa, 0x96, 0xee, 0x11, 0x86, 0x4d, 0x97, 0x78, 0xe4, 0x86, 0xba, 0xd4, 0xe3,
	0x5a, 0xa0, 0x34, 0x44, 0xbd, 0x84, 0xc5, 0x1c, 0x9b, 0x70, 0x72, 0x42, 0x3d, 0x4e, 0x43, 0xcd,
	0x56, 0x9a, 0x2b, 0x4e, 0x11, 0x43, 0x8f, 0x01, 0x58, 0xd6, 0x81, 0xd2, 0x12, 0x8c, 0x02, 0x82,
	0xf6, 0xa1, 0xeb, 0xb0, 0x09, 0xbd, 0x26, 0xd1, 0x82, 0x2b, 0xed, 0x81, 0x74, 0xd0, 0x31, 0x73,
	0x00, 0x8f, 0x00, 0x26, 0x99, 0x5a, 0xa5, 0x37, 0x04, 0x0d, 0x2f, 0xef, 0x4b, 0xac, 0xf1, 0x3b,
	0xa8, 0x8d, 0x0d, 0x24, 0x43, 0xdd, 0x25, 0xf3, 0x84, 0x1a, 0x2f, 0xe3, 0xb3, 0x32, 0x1a, 0x3a,
	0x64, 0xa1, 0x47, 0xee, 0x8c, 0x86, 0xc9, 0x37, 0x25, 0x0c, 0x0d, 0xa0, 0xc7, 0xd2, 0x20, 0xb5,
	0x34, 0x92, 0x22, 0x14, 0x27, 0x46, 0x82, 0xa4, 0xbc, 0x4a, 0x24, 0xdb, 0xe3, 0x10, 0xfa, 0x46,
	0x7a, 0xbf, 0x63, 0xc3, 0xa4, 0xb7, 0x15, 0x4f, 0xe9, 0xf7, 0x9e, 0xb5, 0xfb, 0x3d, 0xeb, 0x77,
	0x3c, 0x3f, 0x4a, 0xd0, 0xb6, 0xa2, 0xd9, 0x05, 0x61, 0x6f, 0x2a, 0xe9, 0x0c, 0xa0, 0x67, 0x53,
	0x36, 0x0f, 0x9d, 0x20, 0x1e, 0xad, 0x54, 0xb9, 0x00, 0xa1, 0x21, 0xb4, 0x18, 0x27, 0x3c, 0x62,
	0x42, 0xb7, 0x7f, 0xbc, 0x7b, 0x54, 0x18, 0xd1, 0xa3, 0x58, 0xd4, 0x12, 0x65, 0x33, 0xa1, 0x89,
	0xc0, 0x7d, 0x4e, 0x93, 0xd6, 0xc5, 0x1a, 0x7f, 0x91, 0xa0, 0xb1, 0xce, 0x3f, 0xa4, 0xb7, 0x11,
	0x65, 0xfc, 0x15, 0xcb, 0xfd, 0x0b, 0xd0, 0x3f, 0xf1, 0x47, 0x23, 0xe8, 0xb0, 0x55, 0x02, 0x4c,
	0x69, 0x0e, 0xea, 0x07, 0xbd, 0xe3, 0x9d, 0x92, 0x4c, 0x12, 0x8f, 0x99, 0xb1, 0x0e, 0x75, 0x80,
	0x5c, 0x1b, 0x75, 0xa0, 0xa1, 0xe9, 0xda, 0x85, 0xbc, 0x81, 0x7a, 0xd0, 0x36, 0xa6, 0xfa, 0x44,
	0xd3, 0xcf, 0x64, 0x09, 0xf5, 0x01, 0x34, 0xdd, 0x30, 0x5f, 0x9f, 0x99, 0x53, 0xcb, 0x92, 0x6b,
	0x68, 0x0b, 0xba, 0xd6, 0xe5, 0xc9, 0xc9, 0x74, 0x3a, 0x99, 0x4e, 0xe4, 0x3a, 0x02, 0x68, 0x9d,
	0x8e, 0xb5, 0xf3, 0xe9, 0x44, 0x6e, 0x1c, 0x7f, 0x6b, 0x42, 0x37, 0xbb, 0x79, 0xf4, 0x12, 0xe4,
	0x53, 0xc7, 0xb3, 0xad, 0xab, 0xc2, 0xc3, 0xdd, 0x2e, 0x9d, 0x68, 0x6c, 0xa8, 0xe5, 0x4e, 0x73,
	0x26, 0xde, 0x40, 0xd7, 0xb0, 0x35, 0xb6, 0xed, 0xc2, 0xd4, 0x97, 0xb9, 0x79, 0x41, 0x5d, 0x57,
	0xc0, 0x4f, 0x3f, 0x7d, 0xfd, 0xf1, 0xb9, 0xf6, 0x08, 0x2b, 0xc3, 0xe5, 0xb3, 0x61, 0xc6, 0x18,
	0xc6, 0xef, 0x72, 0x2e, 0x18, 0x2f, 0xa4, 0x43, 0x34, 0x83, 0xcd, 0xb1, 0x6d, 0xe7, 0x3f, 0x1c,
	0x0f, 0xca, 0x47, 0x4a, 0x71, 0x75, 0x0d, 0x8e, 0xb1, 0x30, 0xd9, 0xc7, 0xbb, 0x65, 0x13, 0x31,
	0xb9, 0x1f, 0x7c, 0x8f, 0xc6, 0x1e, 0x14, 0xb6, 0x2f, 0x03, 0x9b, 0x70, 0xfa, 0xd7, 0x36, 0xea,
	0x7d, 0x36, 0x57, 0xd0, 0x2b, 0xbc, 0x3c, 0xb4, 0x57, 0x92, 0x2a, 0xbf, 0x49, 0xf5, 0xbf, 0xca,
	0x8c, 0xe1, 0x3d, 0x61, 0xf1, 0x3f, 0x96, 0xcb, 0x16, 0x24, 0x88, 0xb5, 0xcf, 0xa1, 0x13, 0x5f,
	0xa7, 0x98, 0xf0, 0xea, 0xb7, 0xbf, 0x92, 0x53, 0x85, 0xdc, 0x0e, 0x42, 0x65, 0x39, 0x1e, 0x2b,
	0xcc, 0xa1, 0x2f, 0x86, 0x23, 0x6d, 0x8f, 0xfd, 0x71, 0x1e, 0x4f, 0x84, 0xfa, 0x43, 0xb4, 0x2e,
	0x8f, 0x91, 0x84, 0xce, 0xa0, 0x1d, 0x9b, 0x8c, 0x0d, 0x56, 0x1d, 0xbc, 0xbb, 0x00, 0x56, 0x84,
	0x1e, 0x42, 0x95, 0xe6, 0x47, 0xd2, 0xac, 0x25, 0xfe, 0x8d, 0x9e, 0xff, 0x0c, 0x00, 0x00, 0xff,
	0xff, 0x38, 0xb1, 0x24, 0xda, 0xcb, 0x06, 0x00, 0x00,
}
